function CreateANewWallet5() {
  return (
    <Frame
      name="CreateANewWallet5"
      fill="#000"
      width={375}
      height={812}
    >
      <AutoLayout
        name="Content"
        x={{
          type: "center",
          offset: 0,
        }}
        y={112}
        overflow="visible"
        direction="vertical"
        spacing={20}
        horizontalAlignItems="center"
      >
        <AutoLayout
          name="Frame 1171274944"
          overflow="visible"
          direction="vertical"
          spacing={8}
          horizontalAlignItems="center"
        >
          <Text
            name="Connect your phone number to MiniPay"
            fill="#FFF"
            width={335}
            verticalAlignText="center"
            horizontalAlignText="center"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={18}
            fontWeight={600}
          >
            Connect your phone
            number to MiniPay
          </Text>
          <Text
            name="Your phone number is used when others send you money."
            fill="#D4D4D4"
            width={335}
            verticalAlignText="center"
            horizontalAlignText="center"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
          >
            Your phone number
            is used when
            others send you
            money.
          </Text>
        </AutoLayout>
        <AutoLayout
          name="Frame 1000000796"
          overflow="visible"
          spacing={4}
          horizontalAlignItems="center"
        >
          <AutoLayout
            name="Input field"
            fill="#1A1A1A"
            cornerRadius={8}
            spacing={8}
            padding={{
              vertical: 14,
              horizontal: 16,
            }}
            verticalAlignItems="center"
          >
            <Frame
              name="emojione-v1:flag-for-nigeria"
              width={24}
              height={24}
            >
              <SVG
                name="Vector_Vector"
                height={24}
                width={24}
                src="<svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M8.25 3.75H15.75V20.25H8.25V3.75Z' fill='#E6E7E8'/>
<path d='M3.75 3.75C1.26488 3.75 0 5.59688 0 7.875V16.125C0 18.4031 1.26488 20.25 3.75 20.25H8.25V3.75H3.75ZM20.25 3.75H15.75V20.25H20.25C22.7351 20.25 24 18.4031 24 16.125V7.875C24 5.59688 22.7351 3.75 20.25 3.75Z' fill='#128807'/>
</svg>
"
              />
            </Frame>
            <Text
              name="Blinker"
              fill="#FFF"
              lineHeight={24}
              fontFamily="Rubik"
              fontSize={14}
              strokeWidth={0}
              strokeAlign="center"
            >
              +234
            </Text>
            <Frame
              name="arrow-right"
              overflow="visible"
              rotation={-90}
              width={12}
              height={12}
            >
              <Frame
                name="vuesax/outline/arrow-right"
                strokeWidth={
                  0
                }
                overflow="visible"
                width={12}
                height={12}
              >
                <Frame
                  name="arrow-right"
                  x={{
                    type: "horizontal-scale",
                    leftOffsetPercent: 0,
                    rightOffsetPercent: 0,
                  }}
                  y={{
                    type: "vertical-scale",
                    topOffsetPercent: 0,
                    bottomOffsetPercent: 0,
                  }}
                  strokeWidth={
                    0
                  }
                  overflow="visible"
                  width={12}
                  height={12}
                >
                  <SVG
                    name="Vector_Vector"
                    height={
                      12
                    }
                    width={12}
                    src="<svg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M1.66523 4.45578C1.66523 4.36078 1.70023 4.26578 1.77523 4.19078C1.92023 4.04578 2.16023 4.04578 2.30523 4.19078L5.56523 7.45078C5.80523 7.69078 6.19523 7.69078 6.43523 7.45078L9.69523 4.19078C9.84023 4.04578 10.0802 4.04578 10.2252 4.19078C10.3702 4.33578 10.3702 4.57578 10.2252 4.72078L6.96523 7.98078C6.71023 8.23578 6.36523 8.38078 6.00023 8.38078C5.63523 8.38078 5.29023 8.24078 5.03523 7.98078L1.77523 4.72078C1.70523 4.64578 1.66523 4.55078 1.66523 4.45578Z' fill='white'/>
</svg>
"
                  />
                </Frame>
              </Frame>
            </Frame>
          </AutoLayout>
          <AutoLayout
            name="Input field"
            fill="#1A1A1A"
            cornerRadius={8}
            spacing={10}
            padding={{
              vertical: 14,
              horizontal: 16,
            }}
            width={213}
            verticalAlignItems="center"
          >
            <Text
              name="Blinker"
              fill="#FFF"
              lineHeight={24}
              fontFamily="Rubik"
              fontSize={14}
              strokeWidth={0}
              strokeAlign="center"
            >
              7012345678
            </Text>
          </AutoLayout>
        </AutoLayout>
      </AutoLayout>
      <AutoLayout
        name="Button"
        x={{
          type: "center",
          offset: 0,
        }}
        y={{
          type: "bottom",
          offset: 432,
        }}
        fill="#FFF"
        cornerRadius={100}
        overflow="visible"
        spacing={10}
        padding={{
          vertical: 14,
          horizontal: 0,
        }}
        width={335}
        horizontalAlignItems="center"
        verticalAlignItems="center"
      >
        <Text
          name="Continue"
          fill="#000"
          horizontalAlignText="center"
          lineHeight={24}
          fontFamily="Rubik"
          fontSize={14}
          fontWeight={600}
        >
          Continue
        </Text>
      </AutoLayout>
      <Frame
        name="mb-nav-bar/process"
        y={44}
        fill={{
          opacity: 0,
          type: "solid",
          color: {
            r: 0,
            g: 0,
            b: 0,
            a: 1,
          },
        }}
        overflow="visible"
        width={375}
        height={44}
      >
        <Frame
          name="step1"
          x={{
            type: "center",
            offset: 0,
          }}
          y={10}
          overflow="visible"
          width={335}
          height={24}
        >
          <Rectangle
            name="Rectangle 3"
            x={6}
            y={10}
            fill="#FFF"
            cornerRadius={10}
            width={166}
            height={4}
          />
          <Rectangle
            name="Rectangle 5"
            x={172}
            y={10}
            fill="#1B1B1B"
            cornerRadius={10}
            width={155}
            height={4}
          />
          <AutoLayout
            name="badge-basic"
            y={3}
            fill="#FFF"
            cornerRadius={100}
            overflow="visible"
            direction="vertical"
            padding={{
              vertical: 0,
              horizontal: 8,
            }}
            width={18}
            height={18}
            verticalAlignItems="center"
            horizontalAlignItems="center"
          >
            <Text
              name="text"
              fill="#FFF"
              horizontalAlignText="center"
              lineHeight={24}
              fontFamily="Poppins"
              fontSize={12}
              fontWeight={700}
            ></Text>
          </AutoLayout>
          <AutoLayout
            name="badge-basic"
            x={{
              type: "center",
              offset: 0.5,
            }}
            y={3}
            fill="#FFF"
            cornerRadius={100}
            overflow="visible"
            direction="vertical"
            padding={{
              vertical: 0,
              horizontal: 8,
            }}
            width={18}
            height={18}
            verticalAlignItems="center"
            horizontalAlignItems="center"
          >
            <Text
              name="text"
              fill="#FFF"
              horizontalAlignText="center"
              lineHeight={24}
              fontFamily="Poppins"
              fontSize={12}
              fontWeight={700}
            ></Text>
          </AutoLayout>
          <AutoLayout
            name="badge-basic"
            x={{
              type: "right",
              offset: 0,
            }}
            y={3}
            fill="#1B1B1B"
            cornerRadius={100}
            overflow="visible"
            direction="vertical"
            padding={{
              vertical: 0,
              horizontal: 8,
            }}
            width={18}
            height={18}
            verticalAlignItems="center"
            horizontalAlignItems="center"
          >
            <Text
              name="text"
              fill="#FFF"
              horizontalAlignText="center"
              lineHeight={24}
              fontFamily="Poppins"
              fontSize={12}
              fontWeight={700}
            ></Text>
          </AutoLayout>
        </Frame>
      </Frame>
    </Frame>
  );
}
