function CreateANewWallet4() {
  return (
    <Frame
      name="CreateANewWallet4"
      fill="#000"
      width={375}
      height={812}
    >
      <AutoLayout
        name="Frame 1171274948"
        x={20}
        y={{
          type: "center",
          offset: 0,
        }}
        overflow="visible"
        direction="vertical"
        spacing={40}
        horizontalAlignItems="center"
      >
        <Image
          name="success-4874092 1"
          width={240}
          height={240}
          src="<Add image URL here>"
        />
        <AutoLayout
          name="Frame 1171274947"
          overflow="visible"
          direction="vertical"
          spacing={20}
          horizontalAlignItems="center"
        >
          <AutoLayout
            name="Frame 1000000796"
            overflow="visible"
            direction="vertical"
            spacing={8}
            horizontalAlignItems="center"
          >
            <Text
              name="Wallet Connected!"
              fill="#FFF"
              verticalAlignText="center"
              horizontalAlignText="center"
              lineHeight={
                33.6
              }
              fontFamily="Rubik"
              fontSize={24}
              letterSpacing={
                -0.7
              }
              fontWeight={700}
            >
              Wallet
              Connected!
            </Text>
            <Text
              name="You can now choose your preferred currency."
              fill="#D4D4D4"
              width={335}
              verticalAlignText="center"
              horizontalAlignText="center"
              lineHeight={24}
              fontFamily="Rubik"
              fontSize={14}
            >
              You can now
              choose your
              preferred
              currency.
            </Text>
          </AutoLayout>
          <AutoLayout
            name="prompt"
            fill="#1B1B1B"
            cornerRadius={24}
            overflow="visible"
            direction="vertical"
            spacing={16}
            padding={{
              vertical: 24,
              horizontal: 16,
            }}
            horizontalAlignItems="center"
          >
            <AutoLayout
              name="Tab Bar"
              fill="#2A2A2A"
              stroke="#7F7F7F"
              cornerRadius={
                50
              }
              spacing={1}
              padding={8}
              verticalAlignItems="center"
            >
              <AutoLayout
                name="Frame 51049"
                effect={{
                  type: "drop-shadow",
                  color:
                    "#A7A9B726",
                  offset: {
                    x: 0,
                    y: 4,
                  },
                  blur: 40,
                  showShadowBehindNode:
                    false,
                }}
                fill="#FFF"
                cornerRadius={
                  50
                }
                spacing={4}
                padding={{
                  vertical: 8,
                  horizontal: 52,
                }}
                width={139}
                horizontalAlignItems="center"
                verticalAlignItems="center"
              >
                <Frame
                  name="celo-dollar-cusd"
                  width={16}
                  height={16}
                >
                  <SVG
                    name="Vector"
                    x={{
                      type: "center",
                      offset:
                        -0.147,
                    }}
                    y={{
                      type: "center",
                      offset: 0,
                    }}
                    height={
                      16
                    }
                    width={13}
                    src="<svg width='14' height='16' viewBox='0 0 14 16' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path fill-rule='evenodd' clip-rule='evenodd' d='M9.36327 10.3446H10.4852V9.46358C12.14 9.26466 13.2059 8.2984 13.2059 6.99113C13.2059 5.17228 11.7754 4.77442 10.4291 4.51866V2.10301C11.0742 2.15986 11.7754 2.3588 12.4205 2.67141V1.25045C11.8035 1.02308 11.1303 0.880988 10.4852 0.852565V0H9.36327V0.852565C7.65233 1.05151 6.67064 2.01776 6.67064 3.23979C6.67064 5.08704 8.07304 5.51332 9.41937 5.76911V8.18473C8.60595 8.07106 7.73647 7.73002 6.72673 7.19005V8.69626C7.59621 9.12256 8.49377 9.40675 9.36327 9.46358V10.3446ZM12.7571 11.7371C11.8876 14.2096 9.5596 16 6.81087 16C3.33287 16 0.5 13.1297 0.5 9.60569C0.5 6.82061 2.26704 4.46181 4.70725 3.58082V5.31438C3.13654 6.08169 2.07071 7.73002 2.07071 9.60569C2.07071 12.2487 4.20238 14.4085 6.81087 14.4085C8.66205 14.4085 10.2888 13.3286 11.0462 11.7371H12.7571ZM10.4291 5.85435V8.18473C11.2986 8.07106 11.8315 7.61633 11.8315 6.99113C11.8315 6.30906 11.2144 6.05329 10.4291 5.85435ZM8.04499 3.23979C8.04499 3.95026 8.634 4.23445 9.41937 4.40496V2.10301C8.54986 2.18828 8.04499 2.58614 8.04499 3.23979Z' fill='black'/>
</svg>
"
                  />
                </Frame>
                <Text
                  name="(cUSD)"
                  fill="#000"
                  horizontalAlignText="center"
                  lineHeight={
                    24
                  }
                  fontFamily="Rubik"
                  fontSize={
                    14
                  }
                  fontWeight={
                    600
                  }
                >
                  (cUSD)
                </Text>
              </AutoLayout>
              <AutoLayout
                name="Frame 51050"
                effect={{
                  type: "drop-shadow",
                  color:
                    "#A7A9B726",
                  offset: {
                    x: 0,
                    y: 4,
                  },
                  blur: 40,
                  showShadowBehindNode:
                    false,
                }}
                cornerRadius={
                  50
                }
                spacing={4}
                padding={{
                  vertical: 8,
                  horizontal: 53,
                }}
                width={139}
                horizontalAlignItems="center"
                verticalAlignItems="center"
              >
                <Frame
                  name="naira"
                  width={
                    15.59
                  }
                  height={16}
                >
                  <SVG
                    name="Vector"
                    x={{
                      type: "horizontal-scale",
                      leftOffsetPercent:
                        -0.103,
                      rightOffsetPercent:
                        -0.103,
                    }}
                    y={{
                      type: "vertical-scale",
                      topOffsetPercent:
                        -0.1,
                      bottomOffsetPercent:
                        -0.1,
                    }}
                    height={
                      16
                    }
                    width={16}
                    src="<svg width='16' height='18' viewBox='0 0 16 18' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M14.9745 9.6157H13.3336V8.79508H14.9745C15.0836 8.7972 15.192 8.77756 15.2935 8.73728C15.3949 8.697 15.4872 8.63691 15.5651 8.56051C15.643 8.48411 15.7049 8.39294 15.7472 8.29234C15.7894 8.19174 15.8112 8.08372 15.8112 7.97461C15.8112 7.86549 15.7894 7.75748 15.7472 7.65687C15.7049 7.55627 15.643 7.4651 15.5651 7.3887C15.4872 7.3123 15.3949 7.25221 15.2935 7.21193C15.192 7.17166 15.0836 7.15201 14.9745 7.15414H13.3336V1.82101C13.3357 1.71192 13.3161 1.6035 13.2758 1.50209C13.2355 1.40068 13.1754 1.30832 13.099 1.23042C13.0226 1.15252 12.9315 1.09063 12.8309 1.04838C12.7303 1.00614 12.6222 0.984375 12.5131 0.984375C12.404 0.984375 12.296 1.00614 12.1954 1.04838C12.0948 1.09063 12.0036 1.15252 11.9272 1.23042C11.8508 1.30832 11.7907 1.40068 11.7504 1.50209C11.7102 1.6035 11.6905 1.71192 11.6927 1.82101V7.15414H7.65015L4.1764 1.78539C4.08017 1.63683 3.93848 1.52336 3.77248 1.46193C3.60647 1.40049 3.42505 1.39438 3.25529 1.4445C3.08553 1.49462 2.93652 1.59829 2.8305 1.74003C2.72448 1.88178 2.66714 2.05401 2.66703 2.23101V7.15414H1.02609C0.916998 7.15201 0.808576 7.17166 0.707168 7.21193C0.60576 7.25221 0.513402 7.3123 0.435498 7.3887C0.357594 7.4651 0.295708 7.55627 0.253461 7.65687C0.211213 7.75748 0.189453 7.86549 0.189453 7.97461C0.189453 8.08372 0.211213 8.19174 0.253461 8.29234C0.295708 8.39294 0.357594 8.48411 0.435498 8.56051C0.513402 8.63691 0.60576 8.697 0.707168 8.73728C0.808576 8.77756 0.916998 8.7972 1.02609 8.79508H2.66703V9.6157H1.02609C0.916998 9.61357 0.808576 9.63322 0.707168 9.6735C0.60576 9.71377 0.513402 9.77387 0.435498 9.85027C0.357594 9.92666 0.295708 10.0178 0.253461 10.1184C0.211213 10.219 0.189453 10.3271 0.189453 10.4362C0.189453 10.5453 0.211213 10.6533 0.253461 10.7539C0.295708 10.8545 0.357594 10.9457 0.435498 11.0221C0.513402 11.0985 0.60576 11.1586 0.707168 11.1988C0.808576 11.2391 0.916998 11.2588 1.02609 11.2566H2.66703V16.1798C2.6649 16.2889 2.68455 16.3973 2.72482 16.4987C2.7651 16.6001 2.8252 16.6925 2.90159 16.7704C2.97799 16.8483 3.06916 16.9101 3.16976 16.9524C3.27037 16.9946 3.37838 17.0164 3.4875 17.0164C3.59661 17.0164 3.70463 16.9946 3.80523 16.9524C3.90583 16.9101 3.997 16.8483 4.0734 16.7704C4.1498 16.6925 4.2099 16.6001 4.25017 16.4987C4.29045 16.3973 4.3101 16.2889 4.30797 16.1798V11.2566H8.35015L11.8242 16.6254C11.9204 16.774 12.0621 16.8874 12.2281 16.9489C12.3941 17.0103 12.5756 17.0164 12.7453 16.9663C12.9151 16.9162 13.0641 16.8125 13.1701 16.6707C13.2761 16.529 13.3335 16.3568 13.3336 16.1798V11.2566H14.9745C15.0836 11.2588 15.192 11.2391 15.2935 11.1988C15.3949 11.1586 15.4872 11.0985 15.5651 11.0221C15.643 10.9457 15.7049 10.8545 15.7472 10.7539C15.7894 10.6533 15.8112 10.5453 15.8112 10.4362C15.8112 10.3271 15.7894 10.219 15.7472 10.1184C15.7049 10.0178 15.643 9.92666 15.5651 9.85027C15.4872 9.77387 15.3949 9.71377 15.2935 9.6735C15.192 9.63322 15.0836 9.61357 14.9745 9.6157ZM11.6933 8.79508V9.6157H9.24297L8.71172 8.79508H11.6933ZM4.30797 5.00945L5.69578 7.15414H4.30797V5.00945ZM4.30797 9.6157V8.79508H6.75765L7.2889 9.6157H4.30797ZM11.6927 13.4013L10.3048 11.2566H11.6927V13.4013Z' fill='#7F7F7F'/>
</svg>
"
                  />
                </Frame>
                <Text
                  name="(Naira)"
                  fill="#7F7F7F"
                  horizontalAlignText="center"
                  lineHeight={
                    24
                  }
                  fontFamily="Rubik"
                  fontSize={
                    14
                  }
                  fontWeight={
                    600
                  }
                >
                  (Naira)
                </Text>
              </AutoLayout>
            </AutoLayout>
            <Text
              name="Your Blaqk Stereo balance is always kept in Celo Dollars (cUSD), a US dollar stable coin. If you prefer, you can display this balance in your local currency."
              fill="#FFF"
              width={295}
              horizontalAlignText="center"
              lineHeight={24}
              fontFamily="Rubik"
              fontSize={14}
            >
              Your Blaqk
              Stereo balance
              is always kept
              in Celo Dollars
              (cUSD), a US
              dollar stable
              coin. If you
              prefer, you can
              display this
              balance in your
              local currency.
            </Text>
            <Text
              name="*Local currency amounts are approximates."
              fill="#D4D4D4"
              width={295}
              horizontalAlignText="center"
              fontFamily="Rubik"
              fontSize={12}
            >
              *Local currency
              amounts are
              approximates.
            </Text>
          </AutoLayout>
        </AutoLayout>
        <AutoLayout
          name="Button"
          fill="#FFF"
          cornerRadius={100}
          overflow="visible"
          spacing={10}
          padding={{
            vertical: 14,
            horizontal: 0,
          }}
          width={335}
          horizontalAlignItems="center"
          verticalAlignItems="center"
        >
          <Text
            name="Let’s go!"
            fill="#000"
            horizontalAlignText="center"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
            fontWeight={600}
          >
            Let’s go!
          </Text>
        </AutoLayout>
      </AutoLayout>
    </Frame>
  );
}
