function CreateAccount() {
  return (
    <Frame
      name="CreateAccount"
      fill="#000"
      width={375}
      height={812}
    >
      <AutoLayout
        name="Frame 1830"
        x={{
          type: "center",
          offset: 0,
        }}
        y={720}
        overflow="visible"
        direction="vertical"
        spacing={4}
        horizontalAlignItems="center"
      >
        <Text
          name="New to Blaqk Stereo?"
          fill="#AAA"
          lineHeight={24}
          fontFamily="Rubik"
          fontSize={14}
          strokeWidth={0}
          strokeAlign="center"
        >
          Already on Blaqk
          Stereo?
        </Text>
        <AutoLayout
          name="Button"
          fill="#7F7F7F"
          cornerRadius={12.5}
          strokeWidth={0}
          strokeAlign="center"
          spacing={10}
          padding={{
            vertical: 2,
            horizontal: 14,
          }}
          horizontalAlignItems="center"
          verticalAlignItems="center"
        >
          <Text
            name="Create account"
            fill="#FFF"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
            fontWeight={600}
            strokeWidth={0}
            strokeAlign="center"
          >
            Login
          </Text>
        </AutoLayout>
      </AutoLayout>
      <AutoLayout
        name="Frame 35840"
        x={{
          type: "center",
          offset: 0,
        }}
        y={166}
        overflow="visible"
        direction="vertical"
        spacing={20}
        horizontalAlignItems="center"
      >
        <AutoLayout
          name="Frame 35841"
          overflow="visible"
          direction="vertical"
          horizontalAlignItems="center"
        >
          <Text
            name="Sign in"
            fill="#FFF"
            lineHeight={33.6}
            fontFamily="Rubik"
            fontSize={20}
            letterSpacing={
              -0.7
            }
            fontWeight={600}
            strokeWidth={0}
            strokeAlign="center"
          >
            Let the journey
            begin!
          </Text>
          <Text
            name="Upload your music, manage your royalties, and engage with the music community."
            fill="#D4D4D4"
            width={335}
            horizontalAlignText="center"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
          >
            Upload your music,
            manage your
            royalties, and
            engage with the
            music community.
          </Text>
        </AutoLayout>
        <AutoLayout
          name="Frame 35838"
          overflow="visible"
          direction="vertical"
          spacing={24}
          horizontalAlignItems="center"
        >
          <AutoLayout
            name="Frame 1831"
            effect={{
              blur: 4,
              type: "background-blur",
            }}
            overflow="visible"
            direction="vertical"
            spacing={24}
          >
            <InputFieldFieldWithIconDefault name="Input field" />
            <InputFieldFieldWithIconDefault name="Input field" />
            <AutoLayout
              name="Frame 35844"
              overflow="visible"
              direction="vertical"
              spacing={16}
            >
              <InputFieldFieldWithIconDefault name="Input field" />
              <AutoLayout
                name="Frame 2214"
                overflow="visible"
                spacing={4}
                verticalAlignItems="center"
              >
                <Frame
                  name="checkbox(fselected)"
                  overflow="visible"
                  width={16}
                  height={16}
                >
                  <Frame
                    name="tick-square"
                    x={{
                      type: "horizontal-scale",
                      leftOffsetPercent: 0,
                      rightOffsetPercent: 0,
                    }}
                    y={{
                      type: "vertical-scale",
                      topOffsetPercent: 0,
                      bottomOffsetPercent: 0,
                    }}
                    strokeWidth={
                      0
                    }
                    overflow="visible"
                    width={16}
                    height={
                      16
                    }
                  >
                    <SVG
                      name="Vector_Vector_Vector"
                      height={
                        16
                      }
                      width={
                        16
                      }
                      src="<svg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M10.0007 15.1673H6.00065C2.38065 15.1673 0.833984 13.6207 0.833984 10.0007V6.00065C0.833984 2.38065 2.38065 0.833984 6.00065 0.833984H10.0007C13.6207 0.833984 15.1673 2.38065 15.1673 6.00065V10.0007C15.1673 13.6207 13.6207 15.1673 10.0007 15.1673ZM6.00065 1.83398C2.92732 1.83398 1.83398 2.92732 1.83398 6.00065V10.0007C1.83398 13.074 2.92732 14.1673 6.00065 14.1673H10.0007C13.074 14.1673 14.1673 13.074 14.1673 10.0007V6.00065C14.1673 2.92732 13.074 1.83398 10.0007 1.83398H6.00065Z' fill='white'/>
</svg>
"
                    />
                  </Frame>
                </Frame>
                <Text
                  name="I agree to the Terms of use and Privacy policy"
                  fill="#FFF"
                  lineHeight={
                    24
                  }
                  fontFamily="Rubik"
                  fontSize={
                    14
                  }
                >
                  I agree to
                  the Terms of
                  use and
                  Privacy
                  policy
                </Text>
              </AutoLayout>
            </AutoLayout>
          </AutoLayout>
          <AutoLayout
            name="Button"
            fill="#FFF"
            cornerRadius={100}
            strokeWidth={0}
            overflow="visible"
            spacing={10}
            padding={{
              vertical: 14,
              horizontal: 118,
            }}
            width={335}
            horizontalAlignItems="center"
            verticalAlignItems="center"
          >
            <Text
              name="Continue"
              fill="#000"
              lineHeight={24}
              fontFamily="Rubik"
              fontSize={14}
              fontWeight={600}
            >
              Continue
            </Text>
          </AutoLayout>
        </AutoLayout>
      </AutoLayout>
      <Frame
        name="Blaqk Stereo(white)@300x 1"
        x={{
          type: "center",
          offset: 0.211,
        }}
        y={{
          type: "center",
          offset: -300,
        }}
        width={99.422}
        height={48}
      >
        <Frame
          name="Layer 2"
          strokeWidth={0}
          overflow="visible"
          width={99.422}
          height={48}
        >
          <Frame
            name="OBJECTS"
            x={{
              type: "horizontal-scale",
              leftOffsetPercent: 0,
              rightOffsetPercent: 0,
            }}
            y={{
              type: "vertical-scale",
              topOffsetPercent: 0,
              bottomOffsetPercent: 0,
            }}
            strokeWidth={0}
            overflow="visible"
            width={99.422}
            height={48}
          >
            <SVG
              name="Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector_Vector"
              height={48}
              width={99}
              src="<svg width='100' height='48' viewBox='0 0 100 48' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M50.4433 28.1507C50.3861 28.151 50.3293 28.14 50.2764 28.1183C50.2234 28.0965 50.1753 28.0645 50.1348 28.024C50.0943 27.9835 50.0623 27.9354 50.0405 27.8824C50.0188 27.8295 50.0077 27.7727 50.0081 27.7155V15.9169C50.006 15.8569 50.0162 15.797 50.038 15.741C50.0598 15.685 50.0928 15.634 50.1349 15.5911C50.1752 15.5504 50.2233 15.5182 50.2762 15.4964C50.3292 15.4746 50.386 15.4637 50.4433 15.4643H55.6935C56.5139 15.4357 57.3304 15.5903 58.0835 15.9169C58.6548 16.1728 59.1327 16.5994 59.4514 17.1381C59.7563 17.692 59.9098 18.3165 59.8966 18.9486C59.905 19.3643 59.82 19.7765 59.6479 20.1549C59.5057 20.4713 59.3029 20.7569 59.051 20.9955C58.8404 21.1896 58.6065 21.3567 58.3546 21.4929C58.8571 21.7401 59.2859 22.1148 59.5981 22.5797C59.9676 23.1098 60.1576 23.7444 60.1403 24.3903C60.1495 25.0688 59.9778 25.7375 59.6429 26.3277C59.3049 26.9074 58.7994 27.3712 58.1929 27.6583C57.451 28.0004 56.6394 28.1648 55.8228 28.1383L50.4433 28.1507ZM52.525 20.6722H55.3677C56.0093 20.6722 56.4868 20.518 56.8077 20.2096C56.9677 20.0539 57.0932 19.8663 57.1759 19.6589C57.2586 19.4515 57.2967 19.2289 57.2877 19.0058C57.2997 18.7839 57.2629 18.562 57.18 18.3557C57.0971 18.1495 56.97 17.9639 56.8077 17.8121C56.4868 17.5211 56.0093 17.3768 55.3677 17.3768H52.525V20.6722ZM52.525 26.2307H55.5492C55.8215 26.2514 56.0952 26.2144 56.3523 26.1223C56.6094 26.0302 56.8442 25.8849 57.0414 25.696C57.37 25.3396 57.5525 24.8726 57.5525 24.3878C57.5525 23.903 57.37 23.436 57.0414 23.0796C56.8436 22.8967 56.6106 22.7558 56.3567 22.6656C56.1027 22.5754 55.8331 22.5377 55.5641 22.5549H52.525V26.2307Z' fill='white'/>
<path d='M61.3059 28.1505C61.2489 28.1516 61.1923 28.1409 61.1397 28.1191C61.087 28.0972 61.0394 28.0647 61 28.0236C60.9588 27.9837 60.9263 27.9357 60.9045 27.8826C60.8826 27.8296 60.872 27.7726 60.8731 27.7152V15.7277C60.8731 15.6129 60.9187 15.5028 60.9999 15.4217C61.081 15.3405 61.1911 15.2949 61.3059 15.2949H62.8105C62.9253 15.2949 63.0354 15.3405 63.1165 15.4217C63.1977 15.5028 63.2433 15.6129 63.2433 15.7277V27.7152C63.2436 27.7723 63.2327 27.8288 63.2111 27.8816C63.1895 27.9344 63.1576 27.9824 63.1174 28.0228C63.0772 28.0633 63.0294 28.0954 62.9767 28.1173C62.9241 28.1392 62.8676 28.1505 62.8105 28.1505H61.3059Z' fill='white'/>
<path d='M67.0276 28.3322C66.4397 28.3404 65.8577 28.2136 65.3265 27.9617C64.8469 27.7381 64.4325 27.3957 64.1227 26.9668C63.7505 26.434 63.6034 25.7758 63.7133 25.1352C63.8232 24.4946 64.1812 23.9231 64.7097 23.5447C65.5169 23.0026 66.4422 22.6615 67.4081 22.5498L69.8952 22.1867V21.7938C69.9215 21.3681 69.7866 20.9481 69.5171 20.6174C69.2634 20.3422 68.8282 20.2037 68.2114 20.2021C67.8418 20.1825 67.4742 20.2687 67.152 20.4508C66.8865 20.6204 66.6758 20.8631 66.5451 21.1496C66.5043 21.2232 66.4438 21.284 66.3705 21.3252C66.2972 21.3665 66.2138 21.3866 66.1298 21.3834H64.6997C64.6452 21.3881 64.5903 21.381 64.5388 21.3625C64.4873 21.3441 64.4404 21.3147 64.4013 21.2765C64.3319 21.1959 64.2962 21.0917 64.3018 20.9855C64.3325 20.7348 64.4173 20.4938 64.5505 20.2792C64.7291 19.9708 64.9626 19.6977 65.2394 19.4734C65.5993 19.1847 66.0066 18.9609 66.4431 18.8118C67.0208 18.6188 67.6274 18.5271 68.2363 18.5407C68.89 18.5251 69.5417 18.6201 70.1638 18.8218C70.6334 18.974 71.0633 19.2288 71.4222 19.5679C71.7334 19.8783 71.9691 20.2561 72.1111 20.6721C72.2568 21.1039 72.3299 21.5569 72.3275 22.0126V27.698C72.3278 27.7553 72.3168 27.812 72.295 27.865C72.2733 27.9179 72.2412 27.966 72.2008 28.0065C72.1603 28.047 72.1122 28.079 72.0592 28.1008C72.0063 28.1226 71.9495 28.1336 71.8923 28.1333H70.4274C70.3683 28.1361 70.3094 28.1263 70.2544 28.1044C70.1995 28.0825 70.1499 28.0491 70.109 28.0064C70.0316 27.9227 69.9897 27.8121 69.9922 27.698V27.0091C69.8131 27.2505 69.5994 27.4642 69.358 27.6433C69.0651 27.8628 68.7371 28.031 68.388 28.1407C67.9479 28.2778 67.4884 28.3425 67.0276 28.3322ZM67.6469 26.6112C68.0464 26.6169 68.4411 26.5237 68.7959 26.3401C69.1478 26.1493 69.4326 25.855 69.6116 25.497C69.8256 25.0489 69.928 24.5557 69.9101 24.0595V23.679L68.0995 23.9675C67.5364 24.0248 66.9924 24.2039 66.5053 24.4922C66.3491 24.5829 66.2189 24.7122 66.127 24.8676C66.0351 25.0231 65.9847 25.1996 65.9805 25.3801C65.9754 25.6296 66.0641 25.8719 66.2293 26.0591C66.3983 26.2493 66.6132 26.3931 66.8535 26.4769C67.1084 26.5664 67.3767 26.6118 67.6469 26.6112Z' fill='white'/>
<path d='M79.9933 31.5848C79.9362 31.5852 79.8797 31.5742 79.8269 31.5526C79.7741 31.531 79.7261 31.4992 79.6857 31.459C79.6452 31.4188 79.6131 31.3709 79.5912 31.3183C79.5693 31.2656 79.5581 31.2091 79.5581 31.1521V27.046C79.2601 27.4383 78.8764 27.7573 78.4364 27.9786C77.9167 28.2264 77.3456 28.3475 76.7701 28.3318C76.2067 28.3418 75.6478 28.2307 75.1311 28.006C74.6707 27.8004 74.2626 27.4935 73.9373 27.1082C73.6043 26.7147 73.3509 26.2603 73.1912 25.7701C73.0171 25.2275 72.9191 24.6634 72.9002 24.0939C72.8878 23.8775 72.8828 23.6586 72.8828 23.4423C72.8828 23.2259 72.8828 23.0145 72.9002 22.8081C72.9297 22.2252 73.0299 21.6481 73.1987 21.0895C73.3485 20.5955 73.5954 20.1364 73.9249 19.739C74.2477 19.356 74.6569 19.0551 75.1187 18.8611C75.6381 18.6471 76.196 18.5421 76.7576 18.5527C77.3685 18.533 77.9749 18.6637 78.5234 18.9332C78.9747 19.1603 79.3666 19.4899 79.6675 19.8957V19.1695C79.6671 19.1123 79.6782 19.0555 79.6999 19.0026C79.7217 18.9496 79.7537 18.9015 79.7942 18.861C79.8347 18.8205 79.8828 18.7885 79.9358 18.7667C79.9887 18.745 80.0455 18.734 80.1027 18.7343H81.5502C81.6074 18.734 81.6642 18.745 81.7171 18.7667C81.7701 18.7885 81.8182 18.8205 81.8587 18.861C81.8991 18.9015 81.9312 18.9496 81.953 19.0026C81.9747 19.0555 81.9857 19.1123 81.9854 19.1695V31.1571C81.9841 31.2714 81.9376 31.3806 81.856 31.4607C81.7745 31.5409 81.6645 31.5855 81.5502 31.5848H79.9933ZM77.459 26.3894C77.8757 26.4079 78.2875 26.2939 78.6354 26.0636C78.9303 25.8529 79.1645 25.568 79.3143 25.2379C79.4658 24.9115 79.5503 24.558 79.563 24.1983C79.5882 23.9637 79.6006 23.7279 79.6003 23.492C79.6009 23.2618 79.5885 23.0318 79.563 22.8031C79.5505 22.4274 79.4714 22.0568 79.3292 21.7088C79.1896 21.3604 78.9574 21.0568 78.6577 20.8309C78.3096 20.5856 77.8893 20.4639 77.464 20.4852C77.0337 20.4627 76.6078 20.5805 76.2503 20.8209C75.95 21.0421 75.7251 21.3503 75.6061 21.7038C75.4752 22.09 75.399 22.4927 75.3798 22.9001C75.3574 23.2612 75.3574 23.6233 75.3798 23.9844C75.399 24.3918 75.4752 24.7945 75.6061 25.1807C75.726 25.5324 75.9508 25.8388 76.2503 26.0586C76.6064 26.298 77.0304 26.4157 77.459 26.3944V26.3894Z' fill='white'/>
<path d='M83.4876 28.1509C83.4303 28.1518 83.3734 28.141 83.3204 28.1192C83.2674 28.0974 83.2193 28.0651 83.1792 28.0241C83.1384 27.984 83.1062 27.936 83.0848 27.8829C83.0634 27.8298 83.0532 27.7729 83.0549 27.7157V15.7281C83.0536 15.6714 83.0639 15.6149 83.0853 15.5623C83.1067 15.5097 83.1387 15.462 83.1792 15.4222C83.2193 15.3813 83.2674 15.3489 83.3204 15.3271C83.3734 15.3053 83.4303 15.2945 83.4876 15.2954H84.955C85.0136 15.2926 85.0722 15.3024 85.1267 15.3243C85.1813 15.3462 85.2304 15.3796 85.2708 15.4222C85.3495 15.5044 85.3924 15.6144 85.3902 15.7281V21.9209L88.4319 19.0434C88.5512 18.9464 88.6507 18.8718 88.7303 18.8171C88.8431 18.754 88.972 18.7254 89.1009 18.735H90.7771C90.8304 18.7313 90.8839 18.7391 90.934 18.7578C90.984 18.7765 91.0295 18.8056 91.0674 18.8433C91.1053 18.8809 91.1348 18.9263 91.1538 18.9762C91.1727 19.0262 91.1809 19.0796 91.1775 19.1329C91.1758 19.1895 91.1631 19.2453 91.1402 19.2971C91.1096 19.3643 91.0593 19.4206 90.996 19.4587L87.2654 22.953L91.4486 27.4446C91.5453 27.5213 91.61 27.6313 91.6302 27.753C91.6325 27.8069 91.623 27.8606 91.6024 27.9105C91.5818 27.9603 91.5505 28.005 91.5108 28.0415C91.4351 28.1135 91.3342 28.1528 91.2298 28.1509H89.5112C89.3759 28.1617 89.2403 28.1332 89.1208 28.0689C89.0231 27.9985 88.9293 27.9229 88.8397 27.8426L85.3827 24.204V27.7157C85.3853 27.8303 85.3424 27.9412 85.2633 28.0241C85.2229 28.0667 85.1738 28.1002 85.1193 28.122C85.0648 28.1439 85.0062 28.1538 84.9475 28.1509H83.4876Z' fill='white'/>
<path d='M54.4068 43.1283C53.4441 43.1584 52.4856 42.9891 51.5915 42.6309C50.9125 42.3577 50.3191 41.9077 49.8729 41.3277C49.4979 40.8393 49.2794 40.2489 49.2462 39.634C49.2452 39.5838 49.2543 39.5338 49.2731 39.4872C49.2918 39.4406 49.3198 39.3982 49.3554 39.3627C49.3909 39.3271 49.4333 39.2991 49.4799 39.2804C49.5265 39.2616 49.5764 39.2525 49.6267 39.2535H51.2333C51.359 39.2448 51.4838 39.28 51.5865 39.353C51.669 39.4241 51.7396 39.5081 51.7954 39.6017C51.8829 39.8554 52.0247 40.0871 52.2107 40.2806C52.4476 40.5247 52.7355 40.7132 53.0538 40.8328C53.4854 40.9898 53.9428 41.0632 54.4018 41.0491C55.2723 41.0491 55.9214 40.9041 56.3492 40.6139C56.5495 40.4907 56.7143 40.3174 56.8273 40.1111C56.9402 39.9049 56.9975 39.6727 56.9933 39.4375C56.9995 39.2808 56.9718 39.1246 56.9121 38.9795C56.8525 38.8345 56.7622 38.704 56.6476 38.5969C56.3348 38.3378 55.9751 38.141 55.5881 38.0174C54.9681 37.7981 54.3362 37.6138 53.6955 37.4653C52.9111 37.2897 52.1493 37.0252 51.4248 36.6769C50.87 36.4164 50.3944 36.013 50.047 35.508C49.7226 34.9686 49.5627 34.3463 49.5869 33.7173C49.5757 33.0511 49.775 32.3984 50.1564 31.852C50.57 31.281 51.1339 30.8358 51.7854 30.5662C52.587 30.2332 53.4495 30.0722 54.3173 30.0937C55.0241 30.0817 55.7279 30.1893 56.3989 30.412C56.9441 30.5939 57.4503 30.8765 57.8911 31.2452C58.2606 31.5542 58.57 31.9285 58.8039 32.3494C59.0034 32.7012 59.1184 33.0946 59.1396 33.4985C59.14 33.5956 59.1046 33.6894 59.0402 33.7621C59.0051 33.8014 58.9616 33.8324 58.913 33.8526C58.8643 33.8728 58.8117 33.8819 58.7591 33.879H57.0754C56.9749 33.8778 56.8761 33.8531 56.7869 33.8068C56.6788 33.747 56.5952 33.651 56.5506 33.5358C56.5052 33.3358 56.419 33.1474 56.2975 32.9822C56.1759 32.817 56.0217 32.6787 55.8443 32.5758C55.3822 32.2928 54.8462 32.1542 54.3048 32.1778C53.757 32.1525 53.2127 32.2772 52.7305 32.5385C52.5749 32.6422 52.4426 32.7772 52.342 32.9349C52.2415 33.0926 52.1749 33.2696 52.1466 33.4545C52.1183 33.6393 52.1288 33.8281 52.1776 34.0087C52.2263 34.1892 52.3121 34.3577 52.4296 34.5032C52.6998 34.7712 53.0284 34.9729 53.3896 35.0927C53.9602 35.3033 54.5412 35.4843 55.1305 35.6348C55.9949 35.8129 56.8384 36.0805 57.6474 36.4332C58.2237 36.6723 58.7199 37.0709 59.0775 37.5822C59.3967 38.1143 59.554 38.7279 59.5301 39.348C59.5506 40.0797 59.3246 40.797 58.8884 41.3849C58.419 41.9754 57.7948 42.424 57.0853 42.6806C56.2278 42.9938 55.3196 43.1456 54.4068 43.1283Z' fill='white'/>
<path d='M64.3132 42.9464C63.6824 42.9663 63.0558 42.8359 62.4853 42.5659C62.001 42.3228 61.6122 41.9244 61.381 41.4343C61.1203 40.8445 60.9961 40.2035 61.0179 39.5591V35.4505H59.5878C59.5305 35.4516 59.4735 35.441 59.4204 35.4191C59.3674 35.3973 59.3194 35.3648 59.2795 35.3236C59.2373 35.2808 59.2043 35.2298 59.1825 35.1738C59.1607 35.1178 59.1505 35.0579 59.1526 34.9978V33.9657C59.1523 33.9084 59.1633 33.8517 59.1851 33.7987C59.2068 33.7458 59.2389 33.6977 59.2794 33.6572C59.3198 33.6167 59.3679 33.5847 59.4209 33.5629C59.4739 33.5412 59.5306 33.5301 59.5878 33.5305H61.0179V30.5236C61.0159 30.4096 61.0578 30.2993 61.1348 30.2152C61.1757 30.1725 61.2253 30.1391 61.2802 30.1172C61.3351 30.0953 61.3941 30.0855 61.4531 30.0884H62.923C62.9802 30.0881 63.037 30.0991 63.0899 30.1208C63.1429 30.1426 63.191 30.1746 63.2315 30.2151C63.2719 30.2556 63.304 30.3037 63.3257 30.3567C63.3475 30.4096 63.3585 30.4664 63.3582 30.5236V33.5305H65.6214C65.6787 33.5301 65.7354 33.5412 65.7884 33.5629C65.8413 33.5847 65.8894 33.6167 65.9299 33.6572C65.9704 33.6977 66.0024 33.7458 66.0242 33.7987C66.0459 33.8517 66.057 33.9084 66.0567 33.9657V34.9978C66.0587 35.0579 66.0486 35.1178 66.0268 35.1738C66.005 35.2298 65.972 35.2808 65.9298 35.3236C65.8899 35.3648 65.8419 35.3973 65.7888 35.4191C65.7358 35.441 65.6788 35.4516 65.6214 35.4505H63.3582V39.3775C63.3351 39.7809 63.4265 40.1827 63.6218 40.5365C63.7233 40.6808 63.8613 40.7955 64.0216 40.8689C64.182 40.9424 64.3591 40.9718 64.5346 40.9543H65.7781C65.8354 40.9534 65.8923 40.9642 65.9453 40.986C65.9983 41.0078 66.0464 41.0402 66.0865 41.0811C66.1272 41.1214 66.1594 41.1695 66.1812 41.2225C66.203 41.2754 66.2139 41.3322 66.2133 41.3895V42.5112C66.2139 42.5685 66.203 42.6253 66.1812 42.6782C66.1594 42.7312 66.1272 42.7793 66.0865 42.8196C66.0464 42.8605 65.9983 42.8929 65.9453 42.9147C65.8923 42.9365 65.8354 42.9473 65.7781 42.9464H64.3132Z' fill='white'/>
<path d='M70.5229 43.1276C69.1832 43.1276 68.1212 42.7413 67.337 41.9686C66.5527 41.196 66.1299 40.0967 66.0686 38.6708C66.0686 38.5514 66.0512 38.3972 66.0512 38.2107C66.0491 38.0621 66.055 37.9135 66.0686 37.7655C66.0919 36.9404 66.3055 36.1318 66.6928 35.4028C67.0468 34.7595 67.5787 34.2319 68.2249 33.8832C68.9333 33.5135 69.724 33.3296 70.5229 33.3485C71.384 33.3186 72.2365 33.5287 72.9851 33.9554C73.6437 34.3535 74.1679 34.94 74.4897 35.6391C74.8376 36.421 75.0075 37.2705 74.9871 38.1261V38.5066C74.9877 38.5639 74.9768 38.6207 74.955 38.6737C74.9332 38.7267 74.901 38.7748 74.8603 38.815C74.8174 38.8572 74.7665 38.8902 74.7105 38.912C74.6544 38.9338 74.5946 38.944 74.5345 38.9419H68.5308V39.0861C68.5397 39.4879 68.624 39.8844 68.7795 40.255C68.9184 40.5977 69.1501 40.8948 69.4485 41.1131C69.7567 41.3342 70.1287 41.4486 70.508 41.4389C70.799 41.4481 71.0887 41.3964 71.3585 41.2872C71.563 41.1991 71.7526 41.08 71.9206 40.934C72.0334 40.8344 72.1367 40.7245 72.229 40.6057C72.2918 40.5015 72.3767 40.4124 72.4777 40.3446C72.5732 40.31 72.6747 40.2948 72.7762 40.2998H74.333C74.4434 40.2953 74.5512 40.3336 74.634 40.4068C74.6711 40.4412 74.6995 40.4839 74.7168 40.5315C74.7341 40.5791 74.7398 40.6301 74.7335 40.6803C74.695 40.9376 74.5914 41.1807 74.4325 41.3867C74.2106 41.7003 73.9384 41.9751 73.6267 42.1999C73.2294 42.4914 72.7865 42.7149 72.316 42.8615C71.7363 43.0449 71.131 43.1348 70.5229 43.1276ZM68.5332 37.4223H72.5349V37.3676C72.5448 36.9413 72.4651 36.5177 72.3011 36.1241C72.1584 35.7847 71.9188 35.4949 71.6122 35.2909C71.2833 35.0956 70.9079 34.9926 70.5254 34.9926C70.1429 34.9926 69.7674 35.0956 69.4385 35.2909C69.1335 35.494 68.8969 35.7843 68.7596 36.1241C68.6017 36.5193 68.5247 36.9421 68.5332 37.3676V37.4223Z' fill='white'/>
<path d='M75.9922 42.9473C75.935 42.9476 75.8782 42.9366 75.8253 42.9148C75.7723 42.8931 75.7242 42.861 75.6837 42.8206C75.6432 42.7801 75.6112 42.732 75.5894 42.679C75.5677 42.626 75.5567 42.5693 75.557 42.5121V33.984C75.5546 33.9239 75.5646 33.8639 75.5865 33.8079C75.6083 33.7518 75.6414 33.7008 75.6838 33.6582C75.7238 33.617 75.7718 33.5845 75.8248 33.5627C75.8779 33.5408 75.9349 33.5302 75.9922 33.5313H77.4596C77.5775 33.5304 77.691 33.576 77.7754 33.6582C77.8205 33.6993 77.8561 33.7497 77.8797 33.806C77.9033 33.8623 77.9144 33.923 77.9122 33.984V34.7301C78.1873 34.3456 78.5587 34.0403 78.9891 33.8447C79.4699 33.6303 79.9923 33.5249 80.5186 33.5363H81.2648C81.3234 33.5335 81.382 33.5433 81.4365 33.5652C81.4911 33.5871 81.5402 33.6205 81.5806 33.6631C81.6194 33.7043 81.6497 33.7528 81.6698 33.8057C81.6898 33.8586 81.6993 33.915 81.6975 33.9715V35.2748C81.6957 35.3838 81.6521 35.488 81.5756 35.5657C81.5355 35.6088 81.4864 35.6425 81.4319 35.6644C81.3773 35.6863 81.3185 35.6959 81.2598 35.6926H79.8471C79.6005 35.6673 79.3514 35.6972 79.1178 35.7803C78.8842 35.8633 78.672 35.9973 78.4967 36.1726C78.3214 36.3479 78.1874 36.5601 78.1044 36.7937C78.0213 37.0273 77.9914 37.2764 78.0167 37.523V42.4971C78.0178 42.5545 78.0072 42.6115 77.9854 42.6645C77.9635 42.7176 77.931 42.7656 77.8898 42.8055C77.8472 42.8479 77.7962 42.8811 77.7401 42.9029C77.6841 42.9247 77.6241 42.9347 77.564 42.9324L75.9922 42.9473Z' fill='white'/>
<path d='M85.6791 43.1276C84.3394 43.1276 83.2775 42.7413 82.4932 41.9686C81.709 41.196 81.2862 40.0967 81.2248 38.6708C81.2248 38.5514 81.2074 38.3972 81.2074 38.2107C81.2054 38.0621 81.2112 37.9135 81.2248 37.7655C81.2481 36.9404 81.4617 36.1318 81.8491 35.4028C82.203 34.7595 82.7349 34.2319 83.3811 33.8832C84.0896 33.5135 84.8802 33.3296 85.6791 33.3485C86.5403 33.3186 87.3927 33.5287 88.1413 33.9554C88.8 34.3535 89.3241 34.94 89.646 35.6391C89.9939 36.421 90.1638 37.2705 90.1434 38.1261V38.5066C90.1446 38.564 90.1339 38.621 90.1121 38.674C90.0902 38.7271 90.0577 38.7751 90.0165 38.815C89.9737 38.8572 89.9227 38.8902 89.8667 38.912C89.8107 38.9338 89.7508 38.944 89.6907 38.9419H83.687V39.0861C83.6959 39.4879 83.7803 39.8844 83.9357 40.255C84.0747 40.5977 84.3063 40.8948 84.6047 41.1131C84.913 41.3342 85.285 41.4486 85.6642 41.4389C85.9552 41.4481 86.2449 41.3964 86.5148 41.2872C86.7192 41.1991 86.9088 41.08 87.0769 40.934C87.1897 40.8344 87.2929 40.7245 87.3852 40.6057C87.448 40.5015 87.5329 40.4124 87.634 40.3446C87.7295 40.31 87.8309 40.2948 87.9324 40.2998H89.4893C89.5996 40.2953 89.7075 40.3336 89.7902 40.4068C89.8274 40.4412 89.8558 40.4839 89.8731 40.5315C89.8904 40.5791 89.8961 40.6301 89.8897 40.6803C89.8513 40.9371 89.7486 41.1801 89.5913 41.3867C89.3678 41.6991 89.0958 41.9736 88.7855 42.1999C88.3869 42.4909 87.9433 42.7144 87.4723 42.8615C86.8925 43.0449 86.2872 43.1348 85.6791 43.1276ZM83.6895 37.4223H87.6912V37.3676C87.701 36.9413 87.6214 36.5177 87.4574 36.1241C87.3146 35.7847 87.075 35.4949 86.7685 35.2909C86.4396 35.0956 86.0641 34.9926 85.6816 34.9926C85.2991 34.9926 84.9237 35.0956 84.5948 35.2909C84.2898 35.494 84.0531 35.7843 83.9158 36.1241C83.758 36.5193 83.681 36.9421 83.6895 37.3676V37.4223Z' fill='white'/>
<path d='M94.8784 43.1285C94.0387 43.159 93.204 42.9884 92.4435 42.6311C91.8093 42.3158 91.285 41.8165 90.9389 41.1986C90.5816 40.5348 90.3808 39.7981 90.3519 39.0448C90.3395 38.8284 90.332 38.5623 90.332 38.2489C90.332 37.9355 90.332 37.6694 90.3519 37.4506C90.3784 36.6915 90.5856 35.9498 90.9563 35.2868C91.3153 34.676 91.8441 34.1826 92.4784 33.8667C93.2338 33.5322 94.0509 33.3594 94.8771 33.3594C95.7033 33.3594 96.5204 33.5322 97.2759 33.8667C97.9106 34.1819 98.4396 34.6754 98.7979 35.2868C99.1694 35.9496 99.3774 36.6913 99.4048 37.4506C99.4172 37.6694 99.4222 37.948 99.4222 38.2489C99.4222 38.5498 99.4222 38.8284 99.4048 39.0448C99.3763 39.7984 99.1746 40.5354 98.8154 41.1986C98.4735 41.8154 97.9534 42.3147 97.3231 42.6311C96.5595 42.9894 95.7213 43.16 94.8784 43.1285ZM94.8784 41.3353C95.1567 41.3527 95.4353 41.3071 95.6937 41.2021C95.952 41.097 96.1833 40.9352 96.3706 40.7285C96.7213 40.3231 96.9128 39.7337 96.9501 38.9453C96.9501 38.7637 96.9675 38.5275 96.9675 38.239C96.9675 37.9505 96.9675 37.7142 96.9501 37.5327C96.9128 36.7467 96.7213 36.1523 96.3706 35.7494C95.9744 35.3603 95.4412 35.1423 94.8858 35.1423C94.3304 35.1423 93.7973 35.3603 93.401 35.7494C93.0512 36.1523 92.858 36.7467 92.8216 37.5327C92.8091 37.7142 92.8017 37.948 92.8017 38.239C92.8017 38.53 92.8017 38.7637 92.8216 38.9453C92.8564 39.7279 93.0495 40.3223 93.401 40.7285C93.5863 40.9336 93.8152 41.0945 94.0709 41.1995C94.3265 41.3045 94.6024 41.3509 94.8784 41.3353Z' fill='white'/>
<path d='M36.707 20.8615H35.5207V13.1119C35.5201 12.4874 35.2717 11.8887 34.8302 11.4472C34.3886 11.0056 33.7899 10.7573 33.1655 10.7566H11.6451C11.0206 10.7573 10.4219 11.0056 9.98039 11.4472C9.53885 11.8887 9.29049 12.4874 9.28984 13.1119V20.8615H8.10352V13.1119C8.10417 12.1728 8.47751 11.2724 9.14154 10.6083C9.80557 9.94431 10.706 9.57097 11.6451 9.57031H33.1655C34.1046 9.57097 35.005 9.94431 35.669 10.6083C36.333 11.2724 36.7064 12.1728 36.707 13.1119V20.8615Z' fill='white'/>
<path d='M30.8078 8.50781H14.0028C13.669 8.50781 13.3984 8.77839 13.3984 9.11216V11.1441C13.3984 11.4779 13.669 11.7484 14.0028 11.7484H30.8078C31.1415 11.7484 31.4121 11.4779 31.4121 11.1441V9.11216C31.4121 8.77839 31.1415 8.50781 30.8078 8.50781Z' fill='black'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M39.6735 16.731L35.0177 16.9399L42.6828 1.03777L42.5112 0.789062L33.5578 17.017L5.95162 18.2606C2.14893 18.4048 -0.663921 21.9588 0.136908 25.5476L3.91225 42.4322C4.21183 43.7282 4.96175 44.8758 6.02844 45.6706C7.09513 46.4654 8.40932 46.8557 9.73691 46.7721L36.0101 45.5957C37.376 45.5326 38.6834 45.0227 39.7312 44.1442C40.7791 43.2658 41.5094 42.0675 41.8099 40.7335L45.5131 23.5132C46.289 19.8523 43.4613 16.5594 39.6735 16.731Z' fill='white'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M9.45041 44.6171C8.6593 44.635 7.88605 44.3806 7.25997 43.8967C6.63389 43.4128 6.19293 42.7286 6.01082 41.9585L2.23797 25.0764C2.12592 24.5444 2.13199 23.9942 2.25575 23.4648C2.37951 22.9354 2.61795 22.4396 2.95424 22.0124C3.31657 21.533 3.78009 21.1394 4.31183 20.8596C4.84357 20.5797 5.43046 20.4205 6.03072 20.3933L39.77 18.8812H39.954C40.4834 18.8741 41.0076 18.9859 41.488 19.2085C41.9684 19.431 42.3927 19.7586 42.7296 20.167C43.0522 20.5667 43.2795 21.0348 43.3941 21.5355C43.5088 22.0363 43.5077 22.5566 43.3911 23.0569L39.6979 40.2897C39.4965 41.1563 39.018 41.9336 38.3348 42.5036C37.6517 43.0736 36.8013 43.4053 35.9126 43.4482L9.63943 44.6146L9.45041 44.6171Z' fill='black'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M6.90177 40.9443L38.736 39.6162L40.5789 31.0234L5.57617 35.0226L6.90177 40.9443Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M6.89902 40.9449L6.44141 38.8906L7.07312 41.7234C7.20364 42.2533 7.51178 42.7225 7.94622 43.0529C8.38065 43.3832 8.91514 43.5548 9.46068 43.5389H9.59001L35.8632 42.3601C36.5166 42.3317 37.1426 42.0896 37.645 41.6708C38.1473 41.252 38.4982 40.6798 38.6437 40.0421L38.7357 39.6069L6.89902 40.9449Z' fill='black'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M41.8888 20.8486C41.6529 20.5659 41.3567 20.3396 41.0219 20.1864C40.687 20.0332 40.3221 19.9569 39.9539 19.9633H39.8196L6.07786 21.4779C5.63717 21.4989 5.20648 21.6165 4.81626 21.8224C4.42603 22.0282 4.0858 22.3173 3.81962 22.6692C3.5794 22.971 3.40836 23.3219 3.31854 23.697C3.22873 24.0722 3.22234 24.4625 3.29983 24.8404L5.57547 35.0223L40.5782 31.0232L39.6331 35.4352L42.3365 22.8333C42.4202 22.4904 42.4234 22.1328 42.3457 21.7884C42.268 21.4441 42.1116 21.1224 41.8888 20.8486Z' fill='black'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M16.725 22.082L15.9043 22.1193L16.5012 32.6868L17.2398 32.6022L16.725 22.082Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M15.0961 22.1543L14.2754 22.1916L15.0389 32.8536L15.7751 32.7715L15.0961 22.1543Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M18.3564 22.0098L17.5332 22.0446L17.9684 32.52L18.7096 32.4355L18.3564 22.0098Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M21.6279 21.8633L20.8047 21.9006L20.9191 32.182L21.6677 32.0975L21.6279 21.8633Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M19.9912 21.9355L19.168 21.9729L19.4415 32.3513L20.1852 32.2667L19.9912 21.9355Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M13.4672 22.2285L12.6465 22.2658L13.5816 33.0223L14.3153 32.9377L13.4672 22.2285Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M8.597 22.4473L7.78125 22.4821L9.23617 33.5171L9.96239 33.435L8.597 22.4473Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M7.79859 33.6814L8.52232 33.5993L6.97786 22.5195L6.16211 22.5543L7.79859 33.6814Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M11.8417 22.3008L11.0234 22.3381L12.1302 33.1866L12.8614 33.1045L11.8417 22.3008Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M10.2186 22.373L9.40039 22.4104L10.6787 33.3534L11.4099 33.2688L10.2186 22.373Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M24.9078 21.7148L24.0821 21.7546L23.8906 31.8446L24.6417 31.7575L24.9078 21.7148Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M23.2673 21.7891L22.4416 21.8264L22.4043 32.0133L23.1529 31.9288L23.2673 21.7891Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M39.6962 21.0527L38.9402 21.0876L37.5176 30.2871L38.3532 30.1926L39.6962 21.0527Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M38.1163 21.125L37.2807 21.1598L35.9824 30.4614L36.7559 30.3743L38.1163 21.125Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M36.4577 21.1973L35.622 21.2346L34.4531 30.6381L35.2241 30.5486L36.4577 21.1973Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M41.0521 21.5286C40.9068 21.3525 40.717 21.2186 40.5025 21.1406L39.1172 30.094L39.6867 30.0268L41.2859 22.608C41.3351 22.4224 41.3395 22.2278 41.2989 22.0402C41.2582 21.8525 41.1737 21.6772 41.0521 21.5286Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M5.38373 22.748C5.10705 22.8824 4.86528 23.079 4.67741 23.3226C4.53321 23.4995 4.42953 23.7058 4.37367 23.9271C4.31781 24.1484 4.31113 24.3792 4.35409 24.6034L6.41834 33.8403L7.08736 33.7632L5.38373 22.748Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M33.1466 21.3457L32.3135 21.383L31.4082 30.9855L32.1742 30.896L33.1466 21.3457Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M34.8005 21.2715L33.9648 21.3088L32.9277 30.8118L33.6962 30.7223L34.8005 21.2715Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M29.8441 21.4922L29.0135 21.532L28.3867 31.3285L29.1453 31.2439L29.8441 21.4922Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M28.196 21.5684L27.3678 21.6057L26.8828 31.5041L27.6389 31.4171L28.196 21.5684Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M26.5517 21.6426L25.7235 21.6799L25.3828 31.6728L26.1389 31.5883L26.5517 21.6426Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M31.4937 21.4219L30.663 21.4592L29.8945 31.1587L30.6581 31.0716L31.4937 21.4219Z' fill='#EDEDED'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M35.9311 35.8723C35.9316 36.4695 35.755 37.0535 35.4235 37.5504C35.092 38.0472 34.6207 38.4346 34.069 38.6635C33.5173 38.8924 32.9102 38.9525 32.3243 38.8363C31.7385 38.7201 31.2003 38.4327 30.7778 38.0106C30.3553 37.5884 30.0675 37.0504 29.9508 36.4647C29.8341 35.8789 29.8937 35.2717 30.1222 34.7199C30.3506 34.168 30.7376 33.6964 31.2342 33.3645C31.7307 33.0326 32.3146 32.8555 32.9119 32.8555C33.7122 32.8555 34.4798 33.1732 35.0459 33.7389C35.6121 34.3046 35.9305 35.0719 35.9311 35.8723Z' fill='black'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M34.9499 35.8734C34.9499 36.2767 34.8302 36.671 34.6062 37.0064C34.3821 37.3418 34.0636 37.6031 33.6909 37.7575C33.3183 37.9119 32.9082 37.9522 32.5126 37.8736C32.117 37.7949 31.7536 37.6006 31.4684 37.3154C31.1832 37.0302 30.989 36.6668 30.9103 36.2712C30.8316 35.8756 30.872 35.4656 31.0263 35.0929C31.1807 34.7203 31.4421 34.4018 31.7775 34.1777C32.1128 33.9536 32.5071 33.834 32.9105 33.834C33.4514 33.834 33.9701 34.0488 34.3525 34.4313C34.735 34.8138 34.9499 35.3325 34.9499 35.8734Z' fill='#F2F2F2'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M32.7618 35.1499C32.7623 35.2346 32.7376 35.3176 32.6909 35.3882C32.6442 35.4589 32.5776 35.5141 32.4994 35.5469C32.4213 35.5796 32.3352 35.5885 32.2521 35.5722C32.169 35.556 32.0925 35.5155 32.0324 35.4557C31.9724 35.396 31.9314 35.3198 31.9147 35.2368C31.8979 35.1537 31.9063 35.0676 31.9386 34.9893C31.9709 34.911 32.0257 34.844 32.0961 34.7969C32.1665 34.7498 32.2493 34.7246 32.334 34.7246C32.447 34.7246 32.5555 34.7693 32.6356 34.849C32.7158 34.9287 32.7611 35.0369 32.7618 35.1499Z' fill='#212121'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M15.2228 37.2413C15.2228 37.7263 15.079 38.2004 14.8095 38.6037C14.5401 39.0069 14.1571 39.3212 13.709 39.5069C13.2609 39.6925 12.7679 39.741 12.2922 39.6464C11.8165 39.5518 11.3796 39.3182 11.0366 38.9753C10.6937 38.6323 10.4601 38.1954 10.3655 37.7197C10.2709 37.244 10.3194 36.7509 10.505 36.3029C10.6906 35.8548 11.0049 35.4718 11.4082 35.2023C11.8115 34.9329 12.2856 34.7891 12.7706 34.7891C13.0926 34.7891 13.4115 34.8525 13.709 34.9757C14.0065 35.099 14.2769 35.2796 14.5046 35.5073C14.7323 35.735 14.9129 36.0053 15.0362 36.3029C15.1594 36.6004 15.2228 36.9193 15.2228 37.2413Z' fill='black'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M14.4241 37.2409C14.4236 37.5684 14.326 37.8884 14.1437 38.1604C13.9614 38.4325 13.7026 38.6444 13.3998 38.7694C13.0971 38.8944 12.7642 38.9268 12.443 38.8626C12.1219 38.7985 11.827 38.6405 11.5956 38.4088C11.3642 38.177 11.2067 37.8819 11.143 37.5606C11.0793 37.2394 11.1122 36.9065 11.2377 36.604C11.3631 36.3014 11.5754 36.0429 11.8477 35.861C12.1201 35.6791 12.4402 35.582 12.7677 35.582C12.9854 35.582 13.201 35.625 13.4021 35.7083C13.6033 35.7917 13.786 35.914 13.9398 36.068C14.0937 36.2221 14.2156 36.405 14.2987 36.6063C14.3818 36.8075 14.4244 37.0232 14.4241 37.2409Z' fill='#E5E5E5'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M12.6495 36.6548C12.6495 36.7237 12.6291 36.791 12.5908 36.8483C12.5526 36.9055 12.4982 36.9502 12.4346 36.9765C12.3709 37.0029 12.3009 37.0098 12.2334 36.9963C12.1658 36.9829 12.1038 36.9497 12.0551 36.901C12.0064 36.8523 11.9733 36.7903 11.9598 36.7228C11.9464 36.6552 11.9533 36.5852 11.9796 36.5216C12.006 36.458 12.0506 36.4036 12.1079 36.3653C12.1651 36.3271 12.2324 36.3066 12.3013 36.3066C12.3937 36.3066 12.4822 36.3433 12.5475 36.4086C12.6128 36.4739 12.6495 36.5625 12.6495 36.6548Z' fill='#1C1C1C'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M16.7787 42.056L16.4654 42.0734L16.4629 40.2752L16.7763 40.2578L16.7787 42.056Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M18.6225 41.9485L18.3091 41.9659L18.3066 40.1678L18.62 40.1504L18.6225 41.9485Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M20.4657 41.8411L20.1548 41.8585L20.1523 40.0604L20.4632 40.043L20.4657 41.8411Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M22.3114 41.7356L22.0005 41.753L21.998 39.9549L22.3089 39.9375L22.3114 41.7356Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M24.1571 41.6282L23.8462 41.6456L23.8438 39.8475L24.1546 39.8301L24.1571 41.6282Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M26.0028 41.5208L25.6919 41.5382L25.6895 39.7401L26.0003 39.7227L26.0028 41.5208Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M27.8485 41.4134L27.5376 41.4308L27.5352 39.6351L27.846 39.6152L27.8485 41.4134Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M29.6923 41.3079L29.3814 41.3253L29.3789 39.5297L29.6898 39.5098L29.6923 41.3079Z' fill='#F4F4F4'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M43.5853 1.09927C43.5853 1.31669 43.5208 1.52922 43.4 1.71C43.2792 1.89077 43.1075 2.03167 42.9067 2.11487C42.7058 2.19807 42.4848 2.21984 42.2715 2.17743C42.0583 2.13501 41.8624 2.03032 41.7087 1.87658C41.555 1.72284 41.4503 1.52697 41.4078 1.31373C41.3654 1.10049 41.3872 0.879467 41.4704 0.6786C41.5536 0.477734 41.6945 0.306051 41.8753 0.185261C42.056 0.0644713 42.2686 0 42.486 0C42.7775 0 43.0571 0.115816 43.2633 0.32197C43.4695 0.528124 43.5853 0.807729 43.5853 1.09927Z' fill='white'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M2.16797 2.27535L2.70268 3.38208L9.83056 18.1701L11.278 18.2024L3.01108 3.2254L2.33957 2.01172L2.16797 2.27535Z' fill='white'/>
<path fill-rule='evenodd' clip-rule='evenodd' d='M1.26567 2.23813C1.26763 2.45511 1.33377 2.66666 1.45575 2.84612C1.57773 3.02558 1.75009 3.16493 1.95112 3.24661C2.15215 3.32828 2.37286 3.34864 2.58544 3.30511C2.79801 3.26157 2.99295 3.1561 3.1457 3.00198C3.29844 2.84785 3.40215 2.65197 3.44377 2.43901C3.48538 2.22604 3.46304 2.00553 3.37956 1.80524C3.29607 1.60495 3.15518 1.43385 2.97462 1.3135C2.79407 1.19314 2.58194 1.12892 2.36494 1.12891C2.21975 1.1289 2.07598 1.15766 1.94196 1.21352C1.80794 1.26939 1.68631 1.35125 1.5841 1.45439C1.48189 1.55752 1.40113 1.67988 1.34647 1.8144C1.29182 1.94892 1.26436 2.09294 1.26567 2.23813Z' fill='white'/>
<path d='M13.024 45.5156H9.80578C9.58189 45.5156 9.40039 45.6971 9.40039 45.921V47.5948C9.40039 47.8187 9.58189 48.0002 9.80578 48.0002H13.024C13.2479 48.0002 13.4294 47.8187 13.4294 47.5948V45.921C13.4294 45.6971 13.2479 45.5156 13.024 45.5156Z' fill='white'/>
<path d='M36.0631 44.6523H32.8448C32.621 44.6523 32.4395 44.8338 32.4395 45.0577V46.7315C32.4395 46.9554 32.621 47.1369 32.8448 47.1369H36.0631C36.287 47.1369 36.4685 46.9554 36.4685 46.7315V45.0577C36.4685 44.8338 36.287 44.6523 36.0631 44.6523Z' fill='white'/>
</svg>
"
            />
          </Frame>
        </Frame>
      </Frame>
    </Frame>
  );
}
