function ForgotPassword() {
  return (
    <Frame
      name="ForgotPassword"
      fill="#000"
      width={375}
      height={812}
    >
      <AutoLayout
        name="Frame 35840"
        x={{
          type: "center",
          offset: 0,
        }}
        y={86}
        overflow="visible"
        direction="vertical"
        spacing={20}
      >
        <Text
          name="Losing your password shouldn't stop the music. Provide your registered email address, and we'll guide you through the steps to regain access to your account."
          fill="#D4D4D4"
          width={335}
          horizontalAlignText="center"
          lineHeight={24}
          fontFamily="Rubik"
          fontSize={14}
        >
          Losing your password
          shouldn't stop the
          music. Provide your
          registered email
          address, and we'll
          guide you through
          the steps to regain
          access to your
          account.
        </Text>
        <AutoLayout
          name="Frame 35839"
          overflow="visible"
          direction="vertical"
          spacing={16}
          horizontalAlignItems="center"
        >
          <AutoLayout
            name="Frame 35838"
            overflow="visible"
            direction="vertical"
            spacing={24}
            horizontalAlignItems="center"
          >
            <AutoLayout
              name="Frame 1831"
              effect={{
                blur: 4,
                type: "background-blur",
              }}
              overflow="visible"
              direction="vertical"
              spacing={16}
            >
              <InputFieldFieldWithIconDefault name="Input field" />
            </AutoLayout>
            <AutoLayout
              name="Button"
              fill="#FFF"
              cornerRadius={
                100
              }
              overflow="visible"
              spacing={10}
              padding={{
                vertical: 14,
                horizontal: 118,
              }}
              width={335}
              horizontalAlignItems="center"
              verticalAlignItems="center"
            >
              <Text
                name="Reset Password"
                fill="#000"
                lineHeight={
                  24
                }
                fontFamily="Rubik"
                fontSize={14}
                fontWeight={
                  600
                }
              >
                Reset Password
              </Text>
            </AutoLayout>
          </AutoLayout>
        </AutoLayout>
      </AutoLayout>
      <Frame
        name="Header"
        strokeWidth={0}
        overflow="visible"
        width={375}
        height={74}
      >
        <Rectangle
          name="Rectangle 2828"
          fill="#000"
          width={375}
          height={74}
        />
        <Frame
          name="Group 1794"
          x={20}
          y={40}
          strokeWidth={0}
          overflow="visible"
          width={233}
          height={24}
        >
          <Frame
            name="241"
            width={24}
            height={24}
          >
            <SVG
              name="Vector"
              x={{
                type: "horizontal-scale",
                leftOffsetPercent: 37.5,
                rightOffsetPercent: 33.333,
              }}
              y={{
                type: "vertical-scale",
                topOffsetPercent: 20.833,
                bottomOffsetPercent: 20.833,
              }}
              height={14}
              width={7}
              src="<svg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M7 0L-6.71564e-07 7L7 14' stroke='white' stroke-width='1.2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/>
</svg>
"
            />
          </Frame>
          <Text
            name="Forgot Password"
            x={102}
            fill="#FFF"
            lineHeight={24}
            fontFamily="Rubik"
            fontWeight={500}
          >
            Forgot Password
          </Text>
        </Frame>
      </Frame>
    </Frame>
  );
}
