function Login() {
  return (
    <Frame
      name="Login"
      fill="#000"
      width={375}
      height={812}
    >
      <AutoLayout
        name="Frame 1830"
        x={{
          type: "center",
          offset: 0,
        }}
        y={720}
        overflow="visible"
        direction="vertical"
        spacing={4}
        horizontalAlignItems="center"
      >
        <Text
          name="New to Blaqk Stereo?"
          fill="#AAA"
          lineHeight={24}
          fontFamily="Rubik"
          fontSize={14}
          strokeWidth={0}
          strokeAlign="center"
        >
          New to Blaqk Stereo?
        </Text>
        <AutoLayout
          name="Button"
          fill="#7F7F7F"
          cornerRadius={12.5}
          strokeWidth={0}
          strokeAlign="center"
          spacing={10}
          padding={{
            vertical: 2,
            horizontal: 14,
          }}
          horizontalAlignItems="center"
          verticalAlignItems="center"
        >
          <Text
            name="Create account"
            fill="#FFF"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
            fontWeight={600}
            strokeWidth={0}
            strokeAlign="center"
          >
            Create an account
          </Text>
        </AutoLayout>
      </AutoLayout>
      <AutoLayout
        name="Frame 35840"
        x={{
          type: "center",
          offset: 0,
        }}
        y={166}
        overflow="visible"
        direction="vertical"
        spacing={20}
      >
        <AutoLayout
          name="Frame 35841"
          overflow="visible"
          direction="vertical"
          horizontalAlignItems="center"
        >
          <Text
            name="Sign in"
            fill="#FFF"
            lineHeight={33.6}
            fontFamily="Rubik"
            fontSize={20}
            letterSpacing={
              -0.7
            }
            fontWeight={600}
            strokeWidth={0}
            strokeAlign="center"
          >
            Welcome back!
          </Text>
          <Text
            name="Dive back in, let's create something amazing together!"
            fill="#D4D4D4"
            width={335}
            horizontalAlignText="center"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
          >
            Dive back in,
            let's create
            something amazing
            together!
          </Text>
        </AutoLayout>
        <AutoLayout
          name="Frame 35839"
          overflow="visible"
          direction="vertical"
          spacing={16}
          horizontalAlignItems="center"
        >
          <AutoLayout
            name="Frame 35838"
            overflow="visible"
            direction="vertical"
            spacing={24}
            horizontalAlignItems="center"
          >
            <AutoLayout
              name="Frame 1831"
              effect={{
                blur: 4,
                type: "background-blur",
              }}
              overflow="visible"
              direction="vertical"
              spacing={24}
            >
              <InputFieldFieldWithIconDefault name="Input field" />
              <InputFieldFieldWithIconDefault name="Input field" />
            </AutoLayout>
            <AutoLayout
              name="Button"
              fill="#FFF"
              cornerRadius={
                100
              }
              strokeWidth={0}
              overflow="visible"
              spacing={10}
              padding={{
                vertical: 14,
                horizontal: 118,
              }}
              width={335}
              horizontalAlignItems="center"
              verticalAlignItems="center"
            >
              <Text
                name="Log in"
                fill="#000"
                lineHeight={
                  24
                }
                fontFamily="Rubik"
                fontSize={14}
                fontWeight={
                  600
                }
              >
                Log in
              </Text>
            </AutoLayout>
          </AutoLayout>
          <Text
            name="Forgot your login or password?"
            fill="#FFF"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
            strokeWidth={0}
            strokeAlign="center"
          >
            Forgot your
            password?
          </Text>
        </AutoLayout>
      </AutoLayout>
      <BlaqkStereoLogo
        name="blaqk stereo logo"
        x={{
          type: "center",
          offset: 0.233,
        }}
        y={50}
        width={85.465}
        height={80}
      />
    </Frame>
  );
}
