function Nav(
  props: Partial<FrameProps>
) {
  return (
    <Frame
      name="Nav"
      overflow="visible"
      rotation={180}
      width={375}
      height={60}
      {...props}
    >
      <Rectangle
        name="Rectangle 657"
        effect={{
          blur: 48,
          type: "background-blur",
        }}
        x={{
          type: "horizontal-scale",
          leftOffsetPercent: 0,
          rightOffsetPercent: 0,
        }}
        y={{
          type: "vertical-scale",
          topOffsetPercent: 0,
          bottomOffsetPercent: 0,
        }}
        fill="#000C"
        cornerRadius={{
          topLeft: 0,
          topRight: 0,
          bottomRight: 32,
          bottomLeft: 32,
        }}
        strokeWidth={0}
        rotation={180}
        width={375}
        height={60}
      />
      <AutoLayout
        name="icons"
        x={{
          type: "center",
          offset: 0,
        }}
        y={{
          type: "bottom",
          offset: 19,
        }}
        overflow="visible"
        spacing="auto"
        width={335}
        verticalAlignItems="end"
      >
        <Frame
          name="more"
          overflow="visible"
          rotation={180}
          width={28}
          height={28}
        >
          <Frame
            name="vuesax/bold/more"
            strokeWidth={0}
            overflow="visible"
            width={28}
            height={28}
          >
            <Frame
              name="more"
              x={{
                type: "horizontal-scale",
                leftOffsetPercent: 0,
                rightOffsetPercent: 0,
              }}
              y={{
                type: "vertical-scale",
                topOffsetPercent: 0,
                bottomOffsetPercent: 0,
              }}
              strokeWidth={0}
              overflow="visible"
              width={28}
              height={28}
            >
              <SVG
                name="Vector_Vector"
                height={28}
                width={28}
                src="<svg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M18.889 2.33398H9.11232C4.86565 2.33398 2.33398 4.86565 2.33398 9.11232V18.8773C2.33398 23.1357 4.86565 25.6673 9.11232 25.6673H18.8773C23.124 25.6673 25.6556 23.1357 25.6556 18.889V9.11232C25.6673 4.86565 23.1357 2.33398 18.889 2.33398ZM8.16732 15.529C7.32732 15.529 6.63898 14.8407 6.63898 14.0007C6.63898 13.1607 7.32732 12.4723 8.16732 12.4723C9.00732 12.4723 9.69565 13.1607 9.69565 14.0007C9.69565 14.8407 9.00732 15.529 8.16732 15.529ZM14.0007 15.529C13.1607 15.529 12.4723 14.8407 12.4723 14.0007C12.4723 13.1607 13.1607 12.4723 14.0007 12.4723C14.8407 12.4723 15.529 13.1607 15.529 14.0007C15.529 14.8407 14.8407 15.529 14.0007 15.529ZM19.834 15.529C18.994 15.529 18.3056 14.8407 18.3056 14.0007C18.3056 13.1607 18.994 12.4723 19.834 12.4723C20.674 12.4723 21.3623 13.1607 21.3623 14.0007C21.3623 14.8407 20.674 15.529 19.834 15.529Z' fill='#AAAAAA'/>
</svg>
"
              />
            </Frame>
          </Frame>
        </Frame>
        <Frame
          name="vuesax/bold/empty-wallet"
          strokeWidth={0}
          overflow="visible"
          rotation={180}
          width={28}
          height={28}
        >
          <Frame
            name="empty-wallet"
            x={{
              type: "horizontal-scale",
              leftOffsetPercent:
                -100,
              rightOffsetPercent: 100,
            }}
            y={{
              type: "vertical-scale",
              topOffsetPercent: 0,
              bottomOffsetPercent: 0,
            }}
            strokeWidth={0}
            overflow="visible"
            rotation={180}
            width={28}
            height={28}
          >
            <SVG
              name="Vector_Vector_Vector_Vector"
              height={28}
              width={28}
              src="<svg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M17.3243 4.60924V9.04258H15.5743V4.60924C15.5743 4.29424 15.2943 4.14258 15.1077 4.14258C15.0493 4.14258 14.991 4.15424 14.9327 4.17758L5.68102 7.66591C5.06268 7.89925 4.66602 8.48258 4.66602 9.14758V9.92924C3.60435 10.7226 2.91602 11.9942 2.91602 13.4292V9.14758C2.91602 7.75924 3.76768 6.52258 5.06268 6.03258L14.326 2.53258C14.5827 2.43924 14.851 2.39258 15.1077 2.39258C16.2743 2.39258 17.3243 3.33758 17.3243 4.60924Z' fill='#AAAAAA'/>
<path d='M25.0835 16.9173V18.084C25.0835 18.399 24.8385 18.6557 24.5118 18.6673H22.8085C22.1901 18.6673 21.6301 18.2123 21.5835 17.6057C21.5485 17.244 21.6885 16.9057 21.9218 16.6723C22.1318 16.4507 22.4235 16.334 22.7385 16.334H24.5001C24.8385 16.3457 25.0835 16.6023 25.0835 16.9173Z' fill='#AAAAAA'/>
<path d='M22.726 15.1077H23.916C24.5577 15.1077 25.0827 14.5827 25.0827 13.941V13.4277C25.0827 11.0127 23.111 9.04102 20.696 9.04102H7.30268C6.31102 9.04102 5.40102 9.36768 4.66602 9.92768C3.60435 10.721 2.91602 11.9927 2.91602 13.4277V21.2793C2.91602 23.6943 4.88768 25.666 7.30268 25.666H20.696C23.111 25.666 25.0827 23.6943 25.0827 21.2793V21.0577C25.0827 20.416 24.5577 19.891 23.916 19.891H22.901C21.781 19.891 20.7077 19.2027 20.416 18.1177C20.171 17.231 20.4627 16.3793 21.046 15.8077C21.4777 15.3643 22.0727 15.1077 22.726 15.1077ZM16.3327 14.8743H8.16602C7.68768 14.8743 7.29102 14.4777 7.29102 13.9993C7.29102 13.521 7.68768 13.1243 8.16602 13.1243H16.3327C16.811 13.1243 17.2077 13.521 17.2077 13.9993C17.2077 14.4777 16.811 14.8743 16.3327 14.8743Z' fill='#AAAAAA'/>
</svg>
"
            />
          </Frame>
        </Frame>
        <AutoLayout
          name="music-square-add"
          effect={[
            {
              type: "drop-shadow",
              color:
                "#FFFFFF2E",
              offset: {
                x: 0,
                y: 8,
              },
              blur: 24,
              showShadowBehindNode:
                false,
            },
            {
              type: "inner-shadow",
              color: "#FFF3",
              offset: {
                x: 0,
                y: 8,
              },
              blur: 12,
            },
          ]}
          fill="#000"
          stroke="#555"
          cornerRadius={100}
          strokeWidth={2}
          strokeAlign="outside"
          overflow="visible"
          rotation={180}
          spacing={10}
          padding={{
            vertical: 10,
            horizontal: 12,
          }}
          verticalAlignItems="center"
        >
          <Text
            name="Upload Music"
            fill="#FFF"
            lineHeight={24}
            fontFamily="Rubik"
            fontSize={14}
            fontWeight={600}
          >
            Upload Music
          </Text>
        </AutoLayout>
        <Frame
          name="chart-square"
          overflow="visible"
          rotation={180}
          width={28}
          height={28}
        >
          <Frame
            name="vuesax/bold/chart-square"
            strokeWidth={0}
            overflow="visible"
            width={28}
            height={28}
          >
            <Frame
              name="chart-square"
              x={{
                type: "horizontal-scale",
                leftOffsetPercent: 0,
                rightOffsetPercent: 0,
              }}
              y={{
                type: "vertical-scale",
                topOffsetPercent: 0,
                bottomOffsetPercent: 0,
              }}
              strokeWidth={0}
              overflow="visible"
              width={28}
              height={28}
            >
              <SVG
                name="Vector_Vector"
                height={28}
                width={28}
                src="<svg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M18.889 2.33398H9.11232C4.86565 2.33398 2.33398 4.86565 2.33398 9.11232V18.8773C2.33398 23.1357 4.86565 25.6673 9.11232 25.6673H18.8773C23.124 25.6673 25.6556 23.1357 25.6556 18.889V9.11232C25.6673 4.86565 23.1357 2.33398 18.889 2.33398ZM10.629 19.7173C10.629 20.044 10.3723 20.3007 10.0457 20.3007H6.79065C6.46398 20.3007 6.20732 20.044 6.20732 19.7173V14.3273C6.20732 13.5923 6.80232 12.9973 7.53732 12.9973H10.0457C10.3723 12.9973 10.629 13.254 10.629 13.5807V19.7173ZM16.2057 19.7173C16.2057 20.044 15.949 20.3007 15.6223 20.3007H12.3673C12.0407 20.3007 11.784 20.044 11.784 19.7173V9.03065C11.784 8.29565 12.379 7.70065 13.114 7.70065H14.8873C15.6223 7.70065 16.2173 8.29565 16.2173 9.03065V19.7173H16.2057ZM21.794 19.7173C21.794 20.044 21.5373 20.3007 21.2107 20.3007H17.9557C17.629 20.3007 17.3723 20.044 17.3723 19.7173V15.5757C17.3723 15.249 17.629 14.9923 17.9557 14.9923H20.464C21.199 14.9923 21.794 15.5873 21.794 16.3223V19.7173Z' fill='#AAAAAA'/>
</svg>
"
              />
            </Frame>
          </Frame>
        </Frame>
        <Frame
          name="music-playlist"
          overflow="visible"
          rotation={180}
          width={28}
          height={28}
        >
          <Frame
            name="vuesax/bold/music-playlist"
            strokeWidth={0}
            overflow="visible"
            width={28}
            height={28}
          >
            <Frame
              name="music-playlist"
              x={{
                type: "horizontal-scale",
                leftOffsetPercent: 0,
                rightOffsetPercent: 0,
              }}
              y={{
                type: "vertical-scale",
                topOffsetPercent: 0,
                bottomOffsetPercent: 0,
              }}
              strokeWidth={0}
              overflow="visible"
              width={28}
              height={28}
            >
              <SVG
                name="Vector_Vector_Vector_Vector_Vector_Vector"
                height={28}
                width={28}
                src="<svg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'>
<path d='M21 6.125H7C6.52167 6.125 6.125 5.72833 6.125 5.25C6.125 4.77167 6.52167 4.375 7 4.375H21C21.4783 4.375 21.875 4.77167 21.875 5.25C21.875 5.72833 21.4783 6.125 21 6.125Z' fill='#AAAAAA'/>
<path d='M17.5 3.20898H10.5C10.0217 3.20898 9.625 2.81232 9.625 2.33398C9.625 1.85565 10.0217 1.45898 10.5 1.45898H17.5C17.9783 1.45898 18.375 1.85565 18.375 2.33398C18.375 2.81232 17.9783 3.20898 17.5 3.20898Z' fill='#AAAAAA'/>
<path d='M16.2292 18.9121C15.8325 18.9121 15.5059 19.2388 15.5059 19.6354C15.5059 20.0321 15.8325 20.3588 16.2292 20.3588C16.6259 20.3588 16.9525 20.0321 16.9525 19.6354C16.9525 19.2388 16.6259 18.9121 16.2292 18.9121Z' fill='#AAAAAA'/>
<path d='M11.0951 20.696C11.0951 20.2994 10.7684 19.9844 10.3718 19.9844C9.9751 19.9844 9.64844 20.311 9.64844 20.7077C9.64844 21.1044 9.9751 21.431 10.3718 21.431C10.7684 21.4194 11.0951 21.0927 11.0951 20.696Z' fill='#AAAAAA'/>
<path d='M21.0007 8.16602H7.00065C4.43398 8.16602 2.33398 10.266 2.33398 12.8327V20.9993C2.33398 23.566 4.43398 25.666 7.00065 25.666H21.0007C23.5673 25.666 25.6673 23.566 25.6673 20.9993V12.8327C25.6673 10.266 23.5673 8.16602 21.0007 8.16602ZM18.7023 14.536V19.6343C18.7023 19.6577 18.6907 19.6693 18.6907 19.6927C18.6557 21.0227 17.5707 22.1077 16.229 22.1077C14.864 22.1077 13.7557 20.9993 13.7557 19.6343C13.7557 18.2693 14.864 17.161 16.229 17.161C16.4857 17.161 16.719 17.2077 16.9523 17.2777V15.6793L12.8457 16.7993V20.6843V20.696C12.8457 22.061 11.7373 23.1693 10.3723 23.1693C9.00732 23.1693 7.89898 22.061 7.89898 20.696C7.89898 19.331 9.00732 18.2227 10.3723 18.2227C10.629 18.2227 10.8623 18.2693 11.0957 18.3393V16.1227V14.256C11.0957 13.2177 11.7373 12.3777 12.729 12.121L15.914 11.246C16.9407 10.9777 17.5707 11.246 17.9323 11.526C18.2823 11.7943 18.7023 12.3427 18.7023 13.381V14.536Z' fill='#AAAAAA'/>
</svg>
"
              />
            </Frame>
          </Frame>
        </Frame>
      </AutoLayout>
    </Frame>
  );
}
